name: EPG Grabber

on:
  schedule:
    - cron: '30 20 * * *' # Runs every day at 2:00 AM IST (20:00 UTC)
  workflow_dispatch: # Allows manual triggering
    
jobs:
  run-script:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2 # Checkout the repository in the Codespace

    - name: Set up Git identity
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
      
    - name: Start Codespace
      run: |
        curl -X POST \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -H "Accept: application/vnd.github.v3+json" \
          "https://api.github.com/repos/simperpie/TVGuide/codespaces"
          
    - name: Run Script in GitHub Codespace
      uses: actions/checkout@v2 # Checkout the repository in the Codespace
      with:
        repository: simperpie/TVGuide
        
    - name: Execute Script
      run: |
        php tempest.php engine=Generate tempconfig=simper.config.xml createinvxmlgz=on
        cp tempest_config/epg/simper_epg.xml.gz simper_epg.xml.gz
        ls -l
        git add .
        git commit -m "Automated commit"
        git push
